# gradlejava

./: .gitignore  README.md  build.gradle  publish.gradle  settings.gradle
src/main/java/com/sauzny/gradlejava/: Application.java  MyWebAppConfigurer.java
src/main/java/com/sauzny/gradlejava/cognitivej/: CognitivejManager.java  SubscriptionKeyManager.java
src/main/java/com/sauzny/gradlejava/cognitivej/attributes/: DetectAllAttributesExample.java  DetectFacialLandmarksExample.java  DetectGenderAgeFromFileExample.java  DetectGenderAgeFromURLExample.java
src/main/java/com/sauzny/gradlejava/cognitivej/computervision/: DescribeImageExample.java  OcrImageExample.java
src/main/java/com/sauzny/gradlejava/cognitivej/detect/: DetectFacesFromImageUrlExample.java  DetectSingleFaceFromFileExample.java
src/main/java/com/sauzny/gradlejava/cognitivej/emotion/: DetectDominantEmotionFromImageUrlExample.java  DetectEmotionFromImageUrlExample.java
src/main/java/com/sauzny/gradlejava/cognitivej/identify/: IdentifyMultipleFacesExample.java
src/main/java/com/sauzny/gradlejava/cognitivej/identify/tools/: BlogHelper.java  ClassTypeAdapter.java  ClassTypeAdapterFactory.java
src/main/java/com/sauzny/gradlejava/cognitivej/pixelate/: PixlateFacesFromImageUrlExample.java
src/main/java/com/sauzny/gradlejava/cognitivej/verify/: VerifyFacesFromUrlExample.java
src/main/java/com/sauzny/gradlejava/entity/web/: Param.java  Result.java
src/main/java/com/sauzny/gradlejava/service/: AttributesS.java  BaseService.java  ComputervisionS.java  DetectS.java
src/main/java/com/sauzny/gradlejava/utils/: CommonConfUtils.java  ResultUtils.java  SpringUtils.java  TempFileUtils.java
src/main/java/com/sauzny/gradlejava/web/: AttributesC.java  BaseController.java  ComputervisionC.java
src/main/resources/: application.properties
src/test/java/com/sauzny/gradlejava/test/: AppTest.java  CodeUtils.java  DemoApplicationTests.java
