// 局部变量使用关键字def声明，从配置文件中获取，版本号

def groupString = "com.sauzny"
def artifactId = "gradlejava"
def versionString=file('src/main/resources/version.txt').text.trim()

group = groupString
version = versionString

// custom tasks for creating source/javadoc jars
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
    javadoc.failOnError = false
}

// add javadoc/source jar tasks as artifacts
artifacts {
    archives sourcesJar, javadocJar
}

task release() {
    dependsOn 'assemble', 'bintrayUpload'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}


//apply plugin: 'maven' -- 未知是否需要
//上传到nexus -- 未测试
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: "http://localhost:8081/nexus/content/repositories/thirdparty") {
//                authentication(userName: "admin", password: "admin123")
//            }
//            pom.groupId = group
//            pom.artifactId = artifactId
//            pom.version = version
//        }
//    }
//}

