
#http://docs.spring.io/spring-boot/docs/1.4.0.RELEASE/reference/html/common-application-properties.html


server.port=8888
server.context-path=/gradlejava

common.tempAddr=local_server
common.tempUpPath=local_path_one
common.tempDownPath=local_path_two

# Face - Preview
azure.cognitive.face=your_key_from_microsoft
# Emotion - Preview
azure.cognitive.emotion=your_key_from_microsoft

# Computer Vision - Preview
azure.cognitive.vision=your_key_from_microsoft


logging.level.com.sauzny.gradlejava=DEBUG